# SpringBootLearn

./: README.md  pom.xml
doc/test-cast/: http-client.env.json  requests.http
elastics/: test.json  test2.json
env/: env.sh  minio-credentials.json
script/cert/: ca.crt  ca.jks  ca.key  ca.p12  ca.pem  ca.srl  ca_gen.sh  client.crt  client.csr  client.key  client.p12  san.cnf​​  server.crt  server.csr  server.key  server_cert_gen.sh
script/sql/: create_database.sql  table_menu.sql  table_menu_insert.sql  table_permission.sql  table_permission_insert.sql  table_role.sql  table_role_insert.sql  table_role_permission.sql  table_role_permission_insert.sql  table_user.sql  table_user_insert.sql  table_user_role.sql  table_user_role_insert.sql
src/main/java/com/zyp/springboot/learn/: SpringBootLearnApplication.java
src/main/java/com/zyp/springboot/learn/classloader/: ClassPathTest.java
src/main/java/com/zyp/springboot/learn/component/: LifecycleBean.java  MyApplicationListener.java  MyBean.java  MyCommandLineRunner.java  MyComponent.java  TestSpringOrder.java  TestSpringOrder3.java
src/main/java/com/zyp/springboot/learn/config/: AppConfig.java  GlobalConfig.java  Http2Config.java  MethodSecurityConfig.java  MinioConfig.java  MyConfig.java  MyRoutingConfiguration.java  MyWebMvcRegistrations.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketStompConfig.java
src/main/java/com/zyp/springboot/learn/configProperties/: MyProperties.java
src/main/java/com/zyp/springboot/learn/constant/: GeneralFieldName.java  GeneralPermissionName.java  JwtConst.java  ModuleName.java  PermissionType.java  RegExpConst.java  SpecialUsername.java  TableFieldType.java
src/main/java/com/zyp/springboot/learn/controller/: ChatController.java  DruidStatController.java  HomeController.java  LoginController.java  MenuController.java  OSSController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/zyp/springboot/learn/dto/common/: AdjustReq.java
src/main/java/com/zyp/springboot/learn/dto/menu/: MenuAddReq.java  MenuDTO.java  MenuListDTO.java  MenuQueryReq.java  MenuTree.java  MenuUpdateReq.java
src/main/java/com/zyp/springboot/learn/dto/user/: LoginUserBasicInfo.java  LoginUserDetails.java  UserAddReq.java  UserDTO.java  UserFullInfoDTO.java  UserListDTO.java  UserLoginReq.java  UserQueryReq.java  UserUpdateReq.java
src/main/java/com/zyp/springboot/learn/elaticsearch/controller/: EsSearchController.java
src/main/java/com/zyp/springboot/learn/elaticsearch/document/: ProductDocument.java  ProductDocumentBuilder.java
src/main/java/com/zyp/springboot/learn/elaticsearch/page/: Page.java  Paginable.java  SimplePage.java
src/main/java/com/zyp/springboot/learn/elaticsearch/repository/: ProductDocumentRepository.java
src/main/java/com/zyp/springboot/learn/elaticsearch/service/: BaseSearchService.java  EsSearchService.java
src/main/java/com/zyp/springboot/learn/entity/: MenuEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/zyp/springboot/learn/handler/: MyUserHandler.java  MyWebSocketHandler.java
src/main/java/com/zyp/springboot/learn/infra/errorcode/: CodeRange.java
src/main/java/com/zyp/springboot/learn/infra/global/: AccessFilter.java  AccessServlet.java  GlobalExceptionHandler.java
src/main/java/com/zyp/springboot/learn/infra/security/: PowerAuthorizationManager.java  SecurityAuthenticationEntryPoint.java  SecurityTokenFilter.java
src/main/java/com/zyp/springboot/learn/init/: MyContextInitializer.java
src/main/java/com/zyp/springboot/learn/interceptor/: LogInterceptor.java  OldLoginInterceptor.java
src/main/java/com/zyp/springboot/learn/repository/: MenuDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/zyp/springboot/learn/service/: BaseService.java
src/main/java/com/zyp/springboot/learn/service/auth/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java
src/main/java/com/zyp/springboot/learn/service/menu/: MenuService.java
src/main/java/com/zyp/springboot/learn/service/token/: TokenService.java
src/main/java/com/zyp/springboot/learn/service/user/: MyAspect.java  UserService.java  UserServiceProxy.java
src/main/java/com/zyp/springboot/learn/test/aop/: PointcutExpressionTest.java
src/main/java/com/zyp/springboot/learn/test/aware/: AwareInterfaceTest.java  HelloService.java
src/main/java/com/zyp/springboot/learn/test/bean/: BeanDefinitionAndBeanDefinitionRegistryTest.java  BeanFactoryProcessorAndBeanPostProcessorTest.java  Car.java  FactoryBeanTest.java  Person.java  XmlFileDefineBeanTest.java
src/main/java/com/zyp/springboot/learn/test/context/: AnnotationConfigApplicationContext_Test.java  AnnotationConfigServletWebServerApplicationContext_Test.java  ApplicationContext_Test.java  (+4 more)
src/main/java/com/zyp/springboot/learn/util/: BcryptUtils.java  BeanUtils.java  JwtUtils.java  MinioUtils.java  StrUtils.java  TimeUtils.java  WebUtils.java
src/main/kotlin/com/zyp/springboot/learn/: SpringBootLearnApplication.java  SpringBootLearnApplication.kt
src/main/kotlin/com/zyp/springboot/learn/config/: GlobalConfig.java  SecurityConfig.java
src/main/kotlin/com/zyp/springboot/learn/constant/: HttpHeader.java
src/main/kotlin/com/zyp/springboot/learn/controller/: HomeController.java
src/main/kotlin/com/zyp/springboot/learn/dto/: RespDTO.java
src/main/kotlin/com/zyp/springboot/learn/util/: WebUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  application_bak.properties  factory-bean.xml  logback-spring.xml  spring.xml
src/main/resources/cert/: server.p12
src/main/resources/conf/dev/: datasource.yml
src/main/resources/mapper/user/: user_mapper.xml
src/test/java/com/zyp/springboot/learn/: SpringBootLearnApplicationTests.java
src/test/kotlin/com/zyp/springboot/learn/: SpringBootLearnApplicationTests.kt
(+53 files in other folders)
